log4cplus.logger.daily_rolling_file_logger=ALL, DAILY_ROLLING_FILE_LOGGER, STDOUT

log4cplus.appender.DAILY_ROLLING_FILE_LOGGER=log4cplus::DailyRollingFileAppender
log4cplus.appender.DAILY_ROLLING_FILE_LOGGER.File=log/daily_rolling_file_logger.log
log4cplus.appender.DAILY_ROLLING_FILE_LOGGER.layout=log4cplus::PatternLayout
log4cplus.appender.DAILY_ROLLING_FILE_LOGGER.layout.ConversionPattern=%D{%Y/%m/%d %H:%M:%S} %-5p [%l] -- %m%n

# TRACE DEBUG INFO WARN ERROR FATAL
log4cplus.appender.DAILY_ROLLING_FILE_LOGGER.Threshold = TRACE
log4cplus.appender.DAILY_ROLLING_FILE_LOGGER.ImmediateFlush = true
log4cplus.appender.DAILY_ROLLING_FILE_LOGGER.UseLockFile = true
log4cplus.appender.DAILY_ROLLING_FILE_LOGGER.LockFile = Conf/daily_rolling_file_logger.lock
log4cplus.appender.DAILY_ROLLING_FILE_LOGGER.BufferSize = 4096
log4cplus.appender.DAILY_ROLLING_FILE_LOGGER.CreateDirs = true
log4cplus.appender.DAILY_ROLLING_FILE_LOGGER.Append = true
log4cplus.appender.DAILY_ROLLING_FILE_LOGGER.Schedule = DAILY
log4cplus.appender.DAILY_ROLLING_FILE_LOGGER.MaxBackupIndex = 9999
log4cplus.appender.DAILY_ROLLING_FILE_LOGGER.RollOnClose = true

#Filters配置
#log4cplus.appender.DAILY_ROLLING_FILE_LOGGER.filters.1=log4cplus::spi::LogLevelRangeFilter
#log4cplus.appender.DAILY_ROLLING_FILE_LOGGER.filters.1.LogLevelMin=TRACE
#log4cplus.appender.DAILY_ROLLING_FILE_LOGGER.filters.1.LogLevelMax=FATAL

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%Y/%m/%d %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n
log4cplus.appender.STDOUT.Threshold = INFO

#Filters配置
#log4cplus.appender.STDOUT.filters.1=log4cplus::spi::LogLevelRangeFilter
#log4cplus.appender.STDOUT.filters.1.LogLevelMin=TRACE
#log4cplus.appender.STDOUT.filters.1.LogLevelMax=FATAL